<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
</head>
<body style="background-image: url('log.jpg');background-repeat:no-repeat;background-size:cover;">
    <h1 align="center"> LOGIN </h1>
    <div align="center">
        <input type="email" name="" id="" placeholder="Mail id"><br><br>
        <input type="password" name="" id="" placeholder="Password"><br><br>
        <a href="Restaurant_menu.html"><button type="Home" name="" id="" action="home.html" target="blank">Sign in</button></a><br><br>
        <a href="reset.html" >forgot password ?</a><br><br>
    </div>
    <div align="center">
        <a href="register.html"><button type="Create account" name="" id="" action="register.html" target="blank">Create new account</button></a>
    </div>

</body>
</html>