<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Cards</title>
  <style>
    .header {
  background-color: #ccffcc;
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  font-family: Arial, sans-serif;
  margin: 20px;
  border: 2px solid #00ff00;
}
.header h2 {
  color: #006600;
  margin: 0;
}

    .main_container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: space-evenly;
    }
    .card {
      width: 18.5%; 
      border: 2px solid black;
      border-radius: 15px;
      box-sizing: border-box;
    }
    h5{
      font-size: 20px;
    }
    img {
      width: 100%;
      height: 14rem;
      border-radius: 15px 15px 0 0;
    }
    .card-body {
      padding: 5px;
      text-align: center;
    }
    .button-group {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 10px;
    }
    .button-group a {
      text-decoration: none;
    }
    button {
      background-color: #00ff00;
      color: white;
      padding: 8px;
      cursor: pointer;
      border-radius: 4px;
      border: none;
    }
  </style>
</head>
<body>
  <div class="header">
  <h2>Place order to serve dishes to your room</h2>
</div>

  <div class="main_container"> 
    <div class="card">
      <img src="chillichicken.jpg" alt="Chilli chicken">
      <div class="card-body">
        <h5>Chilli Chicken</h5>
        <p>Spicy hot chilli Chicken for <b>&#8377;230/-</b></p>
        <div class="button-group">
          <a href="#"><button>Order</button></a>
          <a href="#"><button>Cart</button></a>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="chickenwings.jpg" alt="Chicken wings">
      <div class="card-body">
        <p><h5>Chicken Wings</h5>
        Tasty spicy Chicken Wings for <b>&#8377;250/-</b></p>
        <div class="button-group">
          <a href="#"><button>Order</button></a>
          <a href="#"><button>Cart</button></a>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="chickenlollipop.jpg" alt="Chicken Lollipop">
      <div class="card-body">
        <h5>Chicken Lollipop</h5>
        <p>Hot spicy Chicken lollipops for <b>&#8377;250/-</b></p>
        <div class="button-group">
          <a href="#"><button>Order</button></a>
          <a href="#"><button>Cart</button></a>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="tandoorichicken.jpg" alt="Chicken Tandoori">
      <div class="card-body">
        <h5>Chicken Tandoori</h5>
        <p>Roasted Spicy Tandoori chicken for <b>&#8377;280/-</b></p>
        <div class="button-group">
          <a href="#"><button>Order</button></a>
          <a href="#"><button>Cart</button></a>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="muttonchops.webp" alt="Mutton Chops">
      <div class="card-body">
        <h5>Mutton Chops</h5>
        <p>Succulent and flavorful mutton chops for <b>&#8377;300/-</b></p>
        <div class="button-group">
          <a href="#"><button>Order</button></a>
          <a href="#"><button>Cart</button></a>
        </div>
      </div>
    </div>

    <div class="main_container"> 
    <div class="card">
      <img src="chillichicken.jpg" alt="Chilli chicken">
      <div class="card-body">
        <h5>Chilli Chicken</h5>
        <p>Spicy hot chilli Chicken for <b>&#8377;230/-</b></p>
        <div class="button-group">
          <a href="#"><button>Order</button></a>
          <a href="#"><button>Cart</button></a>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="chickenwings.jpg" alt="Chicken wings">
      <div class="card-body">
        <p><h5>Chicken Wings</h5>
        Tasty spicy Chicken Wings for <b>&#8377;250/-</b></p>
        <div class="button-group">
          <a href="#"><button>Order</button></a>
          <a href="#"><button>Cart</button></a>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="chickenlollipop.jpg" alt="Chicken Lollipop">
      <div class="card-body">
        <h5>Chicken Lollipop</h5>
        <p>Hot spicy Chicken lollipops for <b>&#8377;250/-</b></p>
        <div class="button-group">
          <a href="#"><button>Order</button></a>
          <a href="#"><button>Cart</button></a>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="tandoorichicken.jpg" alt="Chicken Tandoori">
      <div class="card-body">
        <h5>Chicken Tandoori</h5>
        <p>Roasted Spicy Tandoori chicken for <b>&#8377;280/-</b></p>
        <div class="button-group">
          <a href="#"><button>Order</button></a>
          <a href="#"><button>Cart</button></a>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="muttonchops.webp" alt="Mutton Chops">
      <div class="card-body">
        <h5>Mutton Chops</h5>
        <p>Succulent and flavorful mutton chops for <b>&#8377;300/-</b></p>
        <div class="button-group">
          <a href="#"><button>Order</button></a>
          <a href="#"><button>Cart</button></a>
        </div>
      </div>
    </div>

   <div class="main_container"> 
    <div class="card">
      <img src="chillichicken.jpg" alt="Chilli chicken">
      <div class="card-body">
        <h5>Chilli Chicken</h5>
        <p>Spicy hot chilli Chicken for <b>&#8377;230/-</b></p>
        <div class="button-group">
          <a href="#"><button>Order</button></a>
          <a href="#"><button>Cart</button></a>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="chickenwings.jpg" alt="Chicken wings">
      <div class="card-body">
        <p><h5>Chicken Wings</h5>
        Tasty spicy Chicken Wings for <b>&#8377;250/-</b></p>
        <div class="button-group">
          <a href="#"><button>Order</button></a>
          <a href="#"><button>Cart</button></a>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="chickenlollipop.jpg" alt="Chicken Lollipop">
      <div class="card-body">
        <h5>Chicken Lollipop</h5>
        <p>Hot spicy Chicken lollipops for <b>&#8377;250/-</b></p>
        <div class="button-group">
          <a href="#"><button>Order</button></a>
          <a href="#"><button>Cart</button></a>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="tandoorichicken.jpg" alt="Chicken Tandoori">
      <div class="card-body">
        <h5>Chicken Tandoori</h5>
        <p>Roasted Spicy Tandoori chicken for <b>&#8377;280/-</b></p>
        <div class="button-group">
          <a href="#"><button>Order</button></a>
          <a href="#"><button>Cart</button></a>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="muttonchops.webp" alt="Mutton Chops">
      <div class="card-body">
        <h5>Mutton Chops</h5>
        <p>Succulent and flavorful mutton chops for <b>&#8377;300/-</b></p>
        <div class="button-group">
          <a href="#"><button>Order</button></a>
          <a href="#"><button>Cart</button></a>
        </div>
      </div>
    </div>
    
    <div class="main_container"> 
    <div class="card">
      <img src="chillichicken.jpg" alt="Chilli chicken">
      <div class="card-body">
        <h5>Chilli Chicken</h5>
        <p>Spicy hot chilli Chicken for <b>&#8377;230/-</b></p>
        <div class="button-group">
          <a href="#"><button>Order</button></a>
          <a href="#"><button>Cart</button></a>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="chickenwings.jpg" alt="Chicken wings">
      <div class="card-body">
        <p><h5>Chicken Wings</h5>
        Tasty spicy Chicken Wings for <b>&#8377;250/-</b></p>
        <div class="button-group">
          <a href="#"><button>Order</button></a>
          <a href="#"><button>Cart</button></a>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="chickenlollipop.jpg" alt="Chicken Lollipop">
      <div class="card-body">
        <h5>Chicken Lollipop</h5>
        <p>Hot spicy Chicken lollipops for <b>&#8377;250/-</b></p>
        <div class="button-group">
          <a href="#"><button>Order</button></a>
          <a href="#"><button>Cart</button></a>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="tandoorichicken.jpg" alt="Chicken Tandoori">
      <div class="card-body">
        <h5>Chicken Tandoori</h5>
        <p>Roasted Spicy Tandoori chicken for <b>&#8377;280/-</b></p>
        <div class="button-group">
          <a href="#"><button>Order</button></a>
          <a href="#"><button>Cart</button></a>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="muttonchops.webp" alt="Mutton Chops">
      <div class="card-body">
        <h5>Mutton Chops</h5>
        <p>Succulent and flavorful mutton chops for <b>&#8377;300/-</b></p>
        <div class="button-group">
          <a href="#"><button>Order</button></a>
          <a href="#"><button>Cart</button></a>
        </div>
      </div>
    </div>

  </div>

</body>
</html>
