<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>
</head>
<body style="background-image: url('retro.png');background-repeat:no-repeat;">
    <form>
        <fieldset><b>
            <legend align="center">REGISTRATION FORM</legend>
            <input type="text" name="" id="" placeholder="First name" autofocus>
            <input type="text" name="" id="" placeholder="Last name"><br><br>
            <input type="numbers" name="" id="" placeholder="Phone number" required><br><br>
            <input type="email" name="" id="" placeholder="Mail id" required ><br><br>
            <input type="password" name="" id="" placeholder="Password"><br><br>
            <label for="">gender :</label>
            <label for="">male</label>
            <input type="radio" name="h" id="">
            <label for="">female</label>
            <input type="radio" name="h" id="">
            <label for="">other</label>
            <input type="radio" name="h" id=""><br><br>
            <label for="">Date of Birth :</label>
            <input type="date" name="" id=""><br><br>
            <label for="">Movie Roles :</label>
            <select name="" id="">
                <option value="Producer">Producer</option>
                <option value="Director">Director</option>
                <option value="Assistant Director">Assistant Director</option>
                <option value="Artist">Artist</option>
                <option value="Camera-man">Camera-man</option>
            </select><br><br>
            <label for="">Terms and Conditions</label>
            <input type="checkbox" name="" id=""></b>

        </fieldset>
    </form>
</body>
</html>