<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reset page</title>
</head>
<body>
    <h2 align="center">Create New Password</h2>
    <div align="center">
        <input type="password" name="" id="" placeholder="Create Password"><br><br>
        <input type="password" name="" id="" placeholder="Confirm Password"><br><br>
       <a href="forms.html"><button type="Create password" name="" id="" action="forms.html" target="blank">Reset</button></a>
        
    </div>
</body>
</html>